// COLORS
$color-accent: #E02544
$color-text: #000000
$color-text-alt: #365D6C
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

// TYPOGRAPHY
// Fonts family
$body-font-family: "Sofia Sans Semi Condensed", sans-serif 
$heading-font-family: "Sofia Sans Extra Condensed", sans-serif 

// h1
$h1-size-desktop: pxToRem(80)
$h1-size: pxToRem(48)
$h1-line-height: 90%
$h1-text-transform: uppercase

// h2
$h2-size-desktop: pxToRem(48)
$h2-size: pxToRem(32)
$h2-line-height: 100%
$h2-text-transform: uppercase
$h2-weight: 600
$h2-style: italic

// h3
$h3-size-desktop: pxToRem(28)
$h3-size: pxToRem(24)
$h3-line-height: 115%
$h3-text-transform: uppercase
$h3-weight: bold

// h4
$h4-size-desktop: pxToRem(24)
$h4-size: pxToRem(20)
$h4-line-height: 130%
$h4-weight: bold
$h4-text-transform: uppercase

// h5 or Section
$h5-size-desktop: pxToRem(22)
$h5-size: pxToRem(18)
$h5-line-height: 130%
$h5-text-transform: uppercase
$h5-weight: bold
$h5-style: italic

// h6 or Tab
$h6-size-desktop: pxToRem(18)
$h6-size: pxToRem(16)
$h6-line-height: 130%
$h6-text-transform: uppercase

// Lead
$lead-size-desktop: pxToRem(64)
$lead-size: pxToRem(24)
$lead-line-height: 120%
$lead-text-transform: uppercase
$lead-weight: 600

$lead-sidebar-size-desktop: pxToRem(32)
$lead-sidebar-text-transform: uppercase

// Body
$body-size-desktop: pxToRem(20)
$body-size: pxToRem(18)

$header-background: $color-background
$header-logo-height: 40px
$header-logo-height-desktop: 60px
$header-border-bottom-width: 0
$header-color: var(--color-accent)
$header-sticky-color: var(--color-accent)

$hero-background-color: none
$hero-height: auto
$hero-height-desktop: auto

$footer-background-color: $color-accent
$footer-color: white

