.block-video
    @include in-page-without-sidebar
        &--button
            .btn
                margin-left: pxToRem(-24)
        &--player
            .block-content
                padding-top: 0
                padding-bottom: 0
                display: block