.page__home
    #document-header, #document-footer
        display: none !important
    main
        min-height: 100vh
        color: white
        padding-left: 0 !important
        margin-bottom: 0 !important
        text-align: center
        padding-top: $spacing-5
        padding-bottom: $spacing-3
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .menu
            --color-accent: white
            margin-top: $spacing-3
            .nav-level-1
                display: block
                li
                    a
                        @include h2
                        transition: all 0.45s cubic-bezier(0, 0.65, 0.4, 1.2)
                        &:hover
                            transform: scale(1.33)
                    + li
                        margin-top: $spacing-2
    .footer-social
        margin-top: $spacing-6
        a
            text-decoration-color: transparent
            &:hover
                text-decoration-color: currentColor
