.page-contact
    @include media-breakpoint-up(desktop)
        .blocks
            display: flex
            row-gap: var(--grid-gutter)
        .block-chapter
            width: offset(4)
            margin-top: 0