.projects__section,
.projects_categories__term,
.block-projects--grid
    .grid
        @include grid(3, md)

.projects__section,
.projects_categories__term
    .hero
        display: none
.projects__page
    .hero
        .content
            > figure
                order: -1
                width: columns(5)
            .hero-text
                width: columns(4)

.page-without-hero
    .hero
        display: none
    .document-content
        padding-top: $spacing-4

.hero
    .content
        padding-top: $spacing-4
        .hero-text
            margin-top: 0

