// Slightly variable fonts
html
    @include media-breakpoint-up(sm)
        font-size: Min(Max(1vw, 13px), 16px)

@include media-breakpoint-up(desktop)
    body.full-width
        #main
            background: white
            padding-left: offset(3)
            position: relative
            margin-bottom: 100vh
            min-height: 100vh
            z-index: 1
    .hero
        padding-top: 0

.document-content
    &::after
        content: ''
        display: block
        height: 1px


