@include media-breakpoint-up(desktop)
    footer#document-footer
        align-items: center
        display: flex
        flex-direction: column
        justify-content: center
        position: fixed
        bottom: 0
        left: offset(3)
        right: 0
        min-height: 100vh
        z-index: 0
        .container
            flex-direction: column
            justify-content: center
            align-items: center
            + .container
                align-items: center
                padding-top: 0
        .footer-legals
            order: 2
            display: flex
            margin-top: $spacing-4
            ul
                display: flex
                gap: $spacing-3
                li + li
                    margin-top: 0
                a, span
                    @include meta
        .logo img
            margin-left: auto
            margin-right: auto
            margin-bottom: $spacing-3
        .tagline
            @include h2
            display: block
            text-transform: none
            text-align: center
            @include media-breakpoint-up(desktop)
                width: 42ch

.footer-logo
    .tagline
        display: none

.footer-i18n, .footer-credit
    display: none

.footer-social.site-links
    a, span
        color: white
    li
        @include h3
        display: flex
        flex-direction: row-reverse
        align-items: center
        gap: $spacing-2
        &::after
            font-size: 0.75em
            opacity: 0.6
    @include media-breakpoint-up(desktop)
        display: flex
        column-gap: $spacing-3
        flex-wrap: wrap
        justify-content: center
        li + li
            margin-top: 0 !important
    .linkedin
        order: 1
    .instagram
        order: 2
    .facebook
        order: 3
    .youtube
        order: 4
    .tiktok
        order: 5
    .x
        order: 6