header#document-header
    nav.primary-menu
        > .container
            .nav-level-1
                li
                    a
                        @include h2
    .upper-menu
        order: 2
        text-align: left
        padding-bottom: $spacing-2
        li a, .search-button, [role="button"]
            @include h5
            padding: $spacing-1 0 !important
            color: var(--color-accent)
        a.active
            box-shadow: none !important
        .upper-menu-i18n 
            // [role="button"]
            //     &::after
            //         content: ""
            .dropdown-menu
                position: relative
                left: auto !important
                padding-top: 0
                padding-bottom: 0
    @include media-breakpoint-up(desktop)
        width: offset(3)
        transform: none !important
        position: fixed
        left: 0
        top: 0
        bottom: 0
        background: $header-background
        display: flex
        flex-direction: column
        justify-content: space-between
        overflow-y: auto
        .logo img
            margin-right: -0.4rem
        nav.primary-menu
            padding-top: $spacing-4
            > .container
                padding-left: $spacing-4
                padding-right: columns(1)
                display: block
                li > a
                    padding-right: 0
                .nav-level-1
                    margin-top: $spacing-3
                    li
                        a
                            @include h2
                            transition: all 0.45s cubic-bezier(0, 0.65, 0.4, 1.2)
                            transform-origin: right
                            &.active, &:hover
                                transform: scale(1.33)
        .logo
            img
                margin-left: auto
        nav
            padding-top: $spacing-4
            padding-bottom: 0
            text-align: right
            > .container
                padding-right: 0
                align-items: center
                justify-content: start
                .nav-level-1
                    display: block
                    li, li:last-child
                        > a, > span
                            padding-top: $spacing-3
                            padding-left: 0
                            &.active
                                font-weight: bold
                .nav-level-2, .nav-level-3
                    display: none
    @include media-breakpoint-down(desktop)
        flex-direction: column
        justify-content: space-between
        gap: $spacing-3
        html.has-menu-opened &
            display: flex
            min-height: 100vh
            padding-bottom: $spacing-3
        .upper-menu
            position: relative
            top: auto
            ul
                display: block
                height: unset
        nav.primary-menu
            > .container
                .nav-level-1
                    li
                        border-bottom: 0 !important
                        > a, > span, > button
                            padding-bottom: $spacing-1
                            padding-top: $spacing-1
                            line-height: 1
                            &.active
                                @include h1

#nav-accessibility
    position: fixed
    top: 0
    left: 0

.hero
    margin-bottom: 0

@include media-breakpoint-up(desktop)
    body
        &::after
            @include inset(0)
            background-color: $body-overlay-color
        html.has-menu-opened &
            &::after
                display: none